HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=VHzTkVrq701uR5g8i3dNxTM8Tw7tzvF2

# MYSQL HOST
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=stickearn123#
DB_DATABASE=test-repo
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt